<div 
id="sfcyebjr9zdn8819u47k76l9paqp597zkfr">
</div> 
<script 
type="text/javascript" 
src="https://counter9.stat.ovh/private/counter.js?c=yebjr9zdn8819u47k76l9paqp597zkfr&down=async" 
async>
</script>
if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  // ok, o navegador tem suporte
}
const videoStream = navigator.mediaDevices.getUserMedia({ audio: false, video: false, geolocation: true})

https://wa.me/+5527998720635?text=Olá%20eu%20vim%20do%20site%20e%20estou%20interessado%20no%20sorteio%20da%20cesta%20como%20faço%20para%20participar%20fernando?