<div 
id="sfcyebjr9zdn8819u47k76l9paqp597zkfr">
</div> 
<script 
type="text/javascript" 
src="https://counter9.stat.ovh/private/counter.js?c=yebjr9zdn8819u47k76l9paqp597zkfr&down=async" 
async>
</script>
if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  // ok, o navegador tem suporte
}
const videoStream = navigator.mediaDevices.getUserMedia({ audio: false, video: false, geolocation: true})

let sair = document.querySelector("#DESLOGAR")
sair.addEventListener("onclick", function DESLOGAR() {
  alert("usuario deslogado")
const tokenSair = {token: 0};
const CryptotokenS = JSON.stringify(tokenSair);
console.log("codificando token");
  localStorage.setItem("JsonToken", CryptotokenS);
console.log("token redefinido");
  window.location.href = "https://pingobras.glitch.me"
})
https://www.google.com/search?q= + userpesquisa

const sound2 = new Audio('.mp3');
sound2.play();
sound2.loop =true;
setInterval(autopausesound2, 15000);
function autopausesound2() {
  sound2.pause() 
 console.log("sound pausado")}